# dubbo-demo

./: .gitignore  ReadMe.md  pom.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/resources/: spring-dubbo-consume.xml
dubbo-demo-consumer/src/main/java/meng/study/dubbo/consumer/: Test.java
dubbo-demo-interface/: pom.xml
dubbo-demo-interface/src/main/java/meng/study/dubbo/entity/: User.java
dubbo-demo-interface/src/main/java/meng/study/dubbo/service/: UserService.java
dubbo-demo-provider/: .classpath  pom.xml
dubbo-demo-provider/resources/: applicationContext_datasource.xml  spring-dubbo-provider.xml
dubbo-demo-provider/sql/: user.sql
dubbo-demo-provider/src/main/java/meng/study/dubbo/dao/: UserDao.java
dubbo-demo-provider/src/main/java/meng/study/dubbo/provider/: Main.java
dubbo-demo-provider/src/main/java/meng/study/dubbo/service/impl/: UserServiceImpl.java
